ELENCO MODALITA' della variabile: veicolo__b___esito_conducente (134,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Incolume</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Ferito</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Morto nelle 24 ore</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Morto entro il trentesimo giorno</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
