ELENCO MODALITA' della variabile: tipo_veicoli__b_ (28,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>Autovettura privata</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>Autovettura privata con rimorchio</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>Autovettura pubblica</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>Autovettura di soccorso o di polizia</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>Autobus o filobus in servizio urbano</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>Autobus di linea o non di linea in extraurbana</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>Tram</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>Autocarro</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>Autotreno con rimorchio</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>Autosnodato o autoarticolato</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>Veicoli speciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>12</td><td>Trattore stradale o motrice</td><td>&nbsp;</td><td></td></tr>
<tr><td>13</td><td>Trattore agricolo</td><td>&nbsp;</td><td></td></tr>
<tr><td>14</td><td>Velocipede</td><td>&nbsp;</td><td></td></tr>
<tr><td>15</td><td>Ciclomotore</td><td>&nbsp;</td><td></td></tr>
<tr><td>16</td><td>Motociclo a solo</td><td>&nbsp;</td><td></td></tr>
<tr><td>17</td><td>Motociclo con passeggero</td><td>&nbsp;</td><td></td></tr>
<tr><td>18</td><td>Motocarro o motofurgone</td><td>&nbsp;</td><td></td></tr>
<tr><td>19</td><td>Veicolo a trazione animale o a braccia</td><td>&nbsp;</td><td></td></tr>
<tr><td>20</td><td>Veicolo ignoto perch� datosi alla fuga</td><td>&nbsp;</td><td></td></tr>
<tr><td>21</td><td>Quadriciclo</td><td>&nbsp;</td><td></td></tr>
<tr><td>22</td><td>Monopattino elettrico</td><td>&nbsp;</td><td></td></tr>
<tr><td>23</td><td>Bicicletta elettrica</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
