ELENCO MODALITA' della variabile: intersezione_o_non_interse3 (19,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>Incrocio</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>Rotatoria</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>Intersezione segnalata</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>Intersezione con semaforo o vigile</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>Intersezione non segnalata</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>Passaggio a livello</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>Rettilineo</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>Curva</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>Dosso, strettoia</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>Pendenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>Galleria illuminata</td><td>&nbsp;</td><td></td></tr>
<tr><td>12</td><td>Galleria non illuminata</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
