ELENCO MODALITA' della variabile: natura_incidente (24,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>Scontro frontale</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>Scontro frontale-laterale</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>Scontro laterale</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>Tamponamento</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>Investimento di pedoni</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>Urto con veicolo in fermata o in arresto</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>Urto con veicolo in sosta</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>Urto con ostacolo</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>Urto con treno</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>Fuoriuscita, sbandamento</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>Infortunio per frenata improvvisa</td><td>&nbsp;</td><td></td></tr>
<tr><td>12</td><td>Infortunio per caduta da veicolo</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
